# Postgre config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password 
POSTGRES_DB=tallyList
POSTGRES_TBL_PRODUCT=product
POSTGRES_TBL_USER=usr
POSTGRES_TBL_ORDER=order
POSTGRES_TBL_SYS_USER=sys_user

# HTTP Server
API_PORT=3000

# JWT
JWT_KEY=tallyListJWT

